{
  "name": "parsesearch",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "main": "src/index.js",
  "bin": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/callumacrae/parsesearch.git"
  },
  "author": "Callum Macrae <callum@macr.ae>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/callumacrae/parsesearch/issues"
  },
  "homepage": "https://github.com/callumacrae/parsesearch#readme",
  "dependencies": {
    "@vue/compiler-sfc": "^3.2.47",
    "ansi-styles": "^6.2.1",
    "chalk": "^5.2.0",
    "commander": "^10.0.0",
    "emphasize": "^6.0.0",
    "globby": "^13.1.4"
  }
}
